<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xg-3P-OSG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="KwD-Ui-k2S">
            <objects>
                <viewController id="kbd-Vp-RK0" customClass="HomeViewController" customModule="Movie_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ta-Pp-Hja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-eu-Vp4">
                                <rect key="frame" x="10" y="138" width="394" height="675"/>
                                <color key="backgroundColor" red="0.028107248250000001" green="0.062007047240000002" blue="0.094121821219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yvn-QT-NJW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w37-4k-ONT">
                                <rect key="frame" x="0.0" y="98" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                </variation>
                                <connections>
                                    <action selector="categorySelectionButtonPressed:" destination="kbd-Vp-RK0" eventType="touchUpInside" id="ByD-Qb-nl0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-Ao-pCh">
                                <rect key="frame" x="0.0" y="131" width="140" height="0.0"/>
                                <color key="backgroundColor" red="0.035840697589999998" green="0.062113784249999998" blue="0.090199775989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="izZ-t5-J7y"/>
                                    <constraint firstAttribute="height" id="z9e-Ld-sTL"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categorySelectionCell" id="qIj-hO-gzh">
                                        <rect key="frame" x="0.0" y="28" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIj-hO-gzh" id="ZrO-hM-w3w">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.035840697589999998" green="0.062113784249999998" blue="0.090199775989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hd4-Ao-pCh" firstAttribute="leading" secondItem="2IQ-Qz-AdY" secondAttribute="leading" id="0oG-TG-Czo"/>
                            <constraint firstItem="hrt-eu-Vp4" firstAttribute="top" secondItem="w37-4k-ONT" secondAttribute="bottom" constant="10" id="61p-fb-Bzp"/>
                            <constraint firstItem="hd4-Ao-pCh" firstAttribute="top" secondItem="w37-4k-ONT" secondAttribute="bottom" constant="3" id="7wb-EL-TZf"/>
                            <constraint firstItem="hrt-eu-Vp4" firstAttribute="leading" secondItem="2IQ-Qz-AdY" secondAttribute="leading" constant="10" id="DsO-Cb-zpW"/>
                            <constraint firstItem="hrt-eu-Vp4" firstAttribute="bottom" secondItem="2IQ-Qz-AdY" secondAttribute="bottom" id="PPp-s1-Afi"/>
                            <constraint firstItem="w37-4k-ONT" firstAttribute="leading" secondItem="2IQ-Qz-AdY" secondAttribute="leading" id="T9A-Mp-o1Z"/>
                            <constraint firstItem="w37-4k-ONT" firstAttribute="top" secondItem="2IQ-Qz-AdY" secondAttribute="top" constant="10" id="sSC-Dd-1VL"/>
                            <constraint firstAttribute="trailing" secondItem="hrt-eu-Vp4" secondAttribute="trailing" constant="10" id="xam-OB-kes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IQ-Qz-AdY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3yk-m0-Mkk"/>
                    <navigationItem key="navigationItem" id="SNQ-dg-iV6"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="hrt-eu-Vp4" id="mhw-Jx-K2V"/>
                        <outlet property="categorySelectionButton" destination="w37-4k-ONT" id="bmj-5F-B7g"/>
                        <outlet property="categorySelectionTableView" destination="hd4-Ao-pCh" id="kiV-9n-OXA"/>
                        <outlet property="categorySelectionTableViewHeight" destination="z9e-Ld-sTL" id="R1J-DQ-mdw"/>
                        <segue destination="4Tm-TM-mAb" kind="show" identifier="homeToViewAllMoviesIncategory" id="qJR-VC-NTp"/>
                        <segue destination="ee1-bZ-QIb" kind="show" identifier="homeToDetail" id="D66-ue-YTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqd-8m-OMX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9732" y="126"/>
        </scene>
        <!--View All Movies Collection View Controller-->
        <scene sceneID="SP9-v9-Gmt">
            <objects>
                <collectionViewController id="4Tm-TM-mAb" customClass="ViewAllMoviesCollectionViewController" customModule="Movie_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jHP-wp-1GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035840697589999998" green="0.062113784249999998" blue="0.090199775989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RpH-hC-ffP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4Tm-TM-mAb" id="Ssk-14-lvH"/>
                            <outlet property="delegate" destination="4Tm-TM-mAb" id="zUj-El-KvR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zfS-kk-2zn"/>
                    <connections>
                        <segue destination="ee1-bZ-QIb" kind="show" identifier="ViewAllInCategoryToDetail" id="rVK-6j-Wfo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4I-8m-I9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9732" y="980"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="pEe-Y3-ooW">
            <objects>
                <tableViewController id="ee1-bZ-QIb" customClass="MovieDetailTableViewController" customModule="Movie_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="121-C5-xIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ee1-bZ-QIb" id="Oob-1M-DbJ"/>
                            <outlet property="delegate" destination="ee1-bZ-QIb" id="P1k-bv-OeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OId-Fw-nbB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="kXF-Yy-Q5C">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="ee1-bZ-QIb" id="8hw-4r-ws0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="kXF-Yy-Q5C" id="T8s-AD-g2A"/>
                        <segue destination="VKK-6t-Lw6" kind="show" identifier="detailToTrailer" id="Ike-VB-1P2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-Lc-xuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10687" y="980"/>
        </scene>
        <!--Watch Trailer View Controller-->
        <scene sceneID="L1L-Sx-Wqx">
            <objects>
                <viewController id="VKK-6t-Lw6" customClass="WatchTrailerViewController" customModule="Movie_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZO-ZS-WCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-2y-bT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2of-Jc-XO0" firstAttribute="bottom" secondItem="jUV-2y-bT5" secondAttribute="bottom" id="MJY-4d-ajI"/>
                            <constraint firstItem="jUV-2y-bT5" firstAttribute="leading" secondItem="2of-Jc-XO0" secondAttribute="leading" id="XE5-FD-ia0"/>
                            <constraint firstItem="2of-Jc-XO0" firstAttribute="trailing" secondItem="jUV-2y-bT5" secondAttribute="trailing" id="aYr-0G-JvB"/>
                            <constraint firstItem="jUV-2y-bT5" firstAttribute="top" secondItem="2of-Jc-XO0" secondAttribute="top" id="woi-S6-qJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2of-Jc-XO0"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6J-mt-Xen"/>
                    <connections>
                        <outlet property="WKWebView" destination="jUV-2y-bT5" id="blZ-Wf-AhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vb-Qc-cSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10687" y="1738"/>
        </scene>
        <!--Search-->
        <scene sceneID="tKH-Um-svq">
            <objects>
                <viewController id="WhT-BO-JOb" customClass="SearchForMovieViewController" customModule="Movie_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNS-If-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agq-S4-98b">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" red="0.035840697589999998" green="0.062113784249999998" blue="0.090199775989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ikW-ra-GUm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-pN-TWj" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="searck for movies" textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-VN-cYH">
                                        <rect key="frame" x="0.0" y="5" width="416" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-J2-4YQ" userLabel="Cancel Button">
                                        <rect key="frame" x="416" y="5" width="48" height="45"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="searchTextFieldCancelButtonPressed:" destination="WhT-BO-JOb" eventType="touchUpInside" id="6R0-7K-hHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035840697589999998" green="0.062113784249999998" blue="0.090199775989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1NT-Gz-Cqe"/>
                                    <constraint firstItem="ueR-VN-cYH" firstAttribute="leading" secondItem="kCz-pN-TWj" secondAttribute="leading" id="2ob-CT-epN"/>
                                    <constraint firstItem="ueR-VN-cYH" firstAttribute="top" secondItem="kCz-pN-TWj" secondAttribute="top" constant="5" id="7wo-EH-E1q"/>
                                    <constraint firstAttribute="bottom" secondItem="yeM-J2-4YQ" secondAttribute="bottom" constant="5" id="G55-OK-TFL"/>
                                    <constraint firstItem="yeM-J2-4YQ" firstAttribute="leading" secondItem="ueR-VN-cYH" secondAttribute="trailing" id="cI0-Lz-2vt"/>
                                    <constraint firstAttribute="bottom" secondItem="ueR-VN-cYH" secondAttribute="bottom" constant="5" id="fWM-rO-5Km"/>
                                    <constraint firstItem="yeM-J2-4YQ" firstAttribute="top" secondItem="kCz-pN-TWj" secondAttribute="top" constant="5" id="hIy-eO-vrl"/>
                                    <constraint firstAttribute="trailing" secondItem="yeM-J2-4YQ" secondAttribute="trailing" constant="-50" id="je9-Sn-1VV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.060507230459999999" green="0.1280937493" blue="0.18432095649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="agq-S4-98b" firstAttribute="leading" secondItem="41V-fn-jgJ" secondAttribute="leading" id="0OS-rZ-zYp"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="trailing" secondItem="41V-fn-jgJ" secondAttribute="trailing" id="61t-w2-oiH"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="bottom" secondItem="41V-fn-jgJ" secondAttribute="bottom" id="7mm-k3-dPY"/>
                            <constraint firstItem="41V-fn-jgJ" firstAttribute="trailing" secondItem="kCz-pN-TWj" secondAttribute="trailing" id="8FZ-HN-dxt"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="top" secondItem="kCz-pN-TWj" secondAttribute="bottom" id="FoO-mv-R91"/>
                            <constraint firstItem="kCz-pN-TWj" firstAttribute="trailing" secondItem="41V-fn-jgJ" secondAttribute="trailing" id="JfY-9T-zna"/>
                            <constraint firstItem="kCz-pN-TWj" firstAttribute="leading" secondItem="41V-fn-jgJ" secondAttribute="leading" id="QR1-tT-Dsq"/>
                            <constraint firstItem="kCz-pN-TWj" firstAttribute="top" secondItem="41V-fn-jgJ" secondAttribute="top" id="WRW-xU-SBZ"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="trailing" secondItem="41V-fn-jgJ" secondAttribute="trailing" id="YxW-9h-YnA"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="top" secondItem="kCz-pN-TWj" secondAttribute="bottom" id="cbq-DW-iai"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="top" secondItem="kCz-pN-TWj" secondAttribute="bottom" id="dq0-ps-1W0"/>
                            <constraint firstItem="kCz-pN-TWj" firstAttribute="leading" secondItem="41V-fn-jgJ" secondAttribute="leading" id="nrT-w6-SHL"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="bottom" secondItem="41V-fn-jgJ" secondAttribute="bottom" id="tLw-93-2Mr"/>
                            <constraint firstItem="agq-S4-98b" firstAttribute="leading" secondItem="41V-fn-jgJ" secondAttribute="leading" id="x6A-4m-bMD"/>
                            <constraint firstItem="kCz-pN-TWj" firstAttribute="top" secondItem="41V-fn-jgJ" secondAttribute="top" id="y3n-vd-lyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41V-fn-jgJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="dXZ-z2-ZCn"/>
                    <navigationItem key="navigationItem" id="r1g-KD-pG5"/>
                    <connections>
                        <outlet property="CancelButton" destination="yeM-J2-4YQ" id="PIC-fW-U26"/>
                        <outlet property="cancelButtonTraillingConsraint" destination="je9-Sn-1VV" id="9z7-cR-xF9"/>
                        <outlet property="searchResultCollectionView" destination="agq-S4-98b" id="wKd-pc-0H8"/>
                        <outlet property="searchTextField" destination="ueR-VN-cYH" id="1Xn-ek-RwL"/>
                        <outlet property="searchViewHeightConstraint" destination="1NT-Gz-Cqe" id="reg-3B-wDt"/>
                        <segue destination="ee1-bZ-QIb" kind="show" identifier="searchToDetail" id="az2-Yl-LPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Q-cx-bqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10577" y="126"/>
        </scene>
        <!--Home-->
        <scene sceneID="smR-n7-vG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xg-3P-OSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Yb7-Pf-64G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7B7-mZ-scD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcZ-u0-gvW" kind="relationship" relationship="rootViewController" id="rK2-pi-q4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFP-DT-3vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8213" y="126"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="6F1-7J-8Ro">
            <objects>
                <collectionViewController id="KCo-WG-ihd" customClass="FavoriteCollectionViewController" customModule="Movie_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9yf-sB-3Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035840697589999998" green="0.062113784249999998" blue="0.090199775989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nSI-Qo-ogA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="KCo-WG-ihd" id="scp-WZ-mtv"/>
                            <outlet property="delegate" destination="KCo-WG-ihd" id="2Tf-r9-gLR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="j6J-vu-PbR"/>
                    <connections>
                        <segue destination="ee1-bZ-QIb" kind="show" identifier="favoriteToDetail" id="WGQ-j5-lIg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVq-r0-eIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11512" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdH-Jf-Lx7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kcZ-u0-gvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PI6-CR-by7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl4-Mw-nmk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbd-Vp-RK0" kind="relationship" relationship="viewControllers" id="bEX-nx-xgZ"/>
                        <segue destination="WhT-BO-JOb" kind="relationship" relationship="viewControllers" id="Roz-ZX-9FC"/>
                        <segue destination="KCo-WG-ihd" kind="relationship" relationship="viewControllers" id="E1c-86-Ktm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkc-O1-3Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8977" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="az2-Yl-LPM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
